---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
    force: False
driver:
  name: openstack
platforms:
  - name: molecule-ansible_role_c1d_base-0-${CI_JOB_ID:-local}
    image: "Centos 7"
    flavor: s1-2
    network: Ext-Net
    ssh_user: centos
provisioner:
  name: ansible
  config_options:
    defaults:
      pipelining: true
verifier:
  name: testinfra
scenario:
  name: default
